\usepackage{ifthen}

% #1: part of the text that is being commented
% #2: remark author name
% #3: remark color
% #4: remark content
\newcommand {\XXX}[4]{%
  \textcolor{#3}{\textbf{#2}}%
  {\ifthenelse{\equal{#1}{}}{}%
    {\color{#3}{\textbf{[}}#1\textcolor{#3}{\textbf{]}}}}%
  {\color{#3}{\textbf{\{}#4\textbf{\}}}}}
\newcommand \NOXXX[4]{#1}
\newcommand \UNXXX{\let \XXX \NOXXX}

\definecolor[named]{Gabriel}{cmyk}{0,0.50,1,0}
\definecolor[named]{Stephane}{cmyk}{0,0.90,1,0}

% #1: part that is being commented (empty by default)
% #2: remark content
\newcommand{\Xgabriel}[2][]{\XXX{#1}{Gabriel}{Gabriel}{#2}}
\newcommand{\Xstephane}[2][]{\XXX{#1}{Stephane}{Stephane}{#2}}
