@inproceedings{dpllt-focusing,
  author    = {Mahfuza Farooque and St{\'{e}}phane Graham{-}Lengrand and Assia Mahboubi},
  title     = {A bisimulation between DPLL(\emph{T}) and a proof-search strategy
               for the focused sequent calculus},
  booktitle = {LFMTP},
  year      = {2013},
}
